server {
  listen 8080 default_server;

  location / {
    include /etc/nginx/includes/proxy.conf;
    resolver 10.96.0.10 [::1];
    proxy_pass http://$host:80;
  }

  access_log /var/log/nginx/proxy_access.log main;
  error_log /var/log/nginx/proxy_error.log error;
}
